<!doctype html><html lang=en><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content><meta property="og:title" content="Tuning a Go TCP server toward 1M idle connections on a laptop"><meta property="og:type" content="article"><meta property="article:published_time" content="2021-03-22"><meta property="og:description" content><meta property="og:url" content="https://segflow.github.io/post/million-idle-connections/"><meta property="og:site_name" content="Segflow"><meta property="og:tags" content="Go"><meta property="og:tags" content="Linux"><meta property="og:tags" content="Networking"><meta property="og:tags" content="epoll"><meta property="og:tags" content="sysctl"><meta property="og:tags" content="ulimit"><meta name=generator content="Hugo 0.162.0"><title>Tuning a Go TCP server toward 1M idle connections on a laptop &#183; Segflow</title><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://segflow.github.io/css/style.css><link rel=stylesheet href=https://segflow.github.io/css/extras.css><link rel=icon href=https://segflow.github.io/favicon.ico></head><body><nav class="navbar navbar-default navbar-fixed-top visible-xs"><div class=container-fluid><div class=navbar-header><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://segflow.github.io/>Segflow</a></div><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav"><li><a href=https://segflow.github.io//>Home</a></li><li><a href=https://segflow.github.io/post/>Posts</a></li><li><a href=https://segflow.github.io/resume.pdf>Resume</a></li></ul></div></div></nav><div class=container-fluid><div class=row><div id=menu class="hidden-xs col-sm-3 col-md-3"><div id=menu-content class=vertical-align><h1 class=text-center><a href=https://segflow.github.io/>Segflow</a></h1><small class="text-center center-block">Assel Meher</small>
<img id=profile-pic src=https://segflow.github.io//img/hacker_emblem.png alt="My Picture" class="img-circle center-block"><div id=social class=text-center><a href=https://github.com/segflow><i class="fa fa-github fa-2x"></i></a>
<a href=https://www.linkedin.com/in/meher-assel-0122798a><i class="fa fa-linkedin fa-2x"></i></a>
<a href=https://twitter.com/segfl0w><i class="fa fa-twitter fa-2x"></i></a>
<a href=mailto:asselmeher@gmail.com><i class="fa fa-envelope-o fa-2x"></i></a></div><div id=links class=text-center><a href=https://segflow.github.io//>Home</a>
<a href=https://segflow.github.io/post/>Posts</a>
<a href=https://segflow.github.io/resume.pdf>Resume</a></div></div></div><div id=content class="col-xs-12 col-sm-9 col-md-9"><div class=row><div id=post class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-10"><main><header><h1>Tuning a Go TCP server toward 1M idle connections on a laptop</h1></header><article><p>I had been telling people for months that Go can &ldquo;trivially&rdquo; hold a million
idle TCP connections. The runtime uses epoll, goroutines are cheap, what
could go wrong. Then a colleague asked me to actually do it, and I realised
I had never tried. So I sat down with my laptop, a fresh <code>net.Listen</code>, and
a client that just wants to open a lot of sockets.</p><p>The first wall I hit was 1024 file descriptors. After that came five more
walls in quick succession, none of them in user code. This post is the log
of every wall I walked into and how to move it. Code, logs, and scripts
are in the <a href=./million-idle-connections/code/>scratch directory</a>.</p><h2 id=the-setup>The setup</h2><p>An idle connection is one that has finished the three-way handshake and
is just sitting there. In a vanilla Go server that means one parked
goroutine in <code>Conn.Read</code>, one file descriptor, one entry in the kernel
TCP table, and a pair of socket buffers. Each costs something, and one
runs out first.</p><p>For numbers I trust: <code>/proc/$PID/status</code> for <code>VmRSS</code>, <code>runtime.MemStats</code>
for <code>StackInuse</code>, <code>ss -s</code> for the live TCP table. My laptop has 12
logical CPUs, 16 GiB of RAM, and Go <strong>1.16</strong> pinned (the runtime details
I lean on are version-specific).</p><h2 id=wall-1-1024-file-descriptors>Wall 1: 1024 file descriptors</h2><p>The server is ~100 lines of <code>net.Listen</code> plus goroutine-per-conn. First
run, default <code>ulimit -n</code> of 1024:</p><pre tabindex=0><code>$ ulimit -n
1024
$ ./server -addr :9100 &amp;
$ ./client -addr 127.0.0.1:9100 -n 5000 -c 64
...
done dialing: ok=1018 fail=3982 in 139ms
</code></pre><p>And the server log fills with:</p><pre tabindex=0><code>accept: accept tcp4 0.0.0.0:9100: accept4: too many open files
</code></pre><p><code>EMFILE</code>. 1018 is suspiciously close to 1024 minus the five fds the
runtime holds (listener, stdin/out/err, the netpoller&rsquo;s epoll fd). Bump
<code>ulimit -n</code> to 1048576 and this wall moves. The harder caps are
<code>/proc/sys/fs/nr_open</code> (the ceiling for <code>setrlimit</code>) and <code>fs/file-max</code>
(system-wide); on this box both are already plenty.</p><h2 id=wall-2-ephemeral-ports-the-surprising-one>Wall 2: ephemeral ports (the surprising one)</h2><p>Raised ulimit, asking for 50 000 connections:</p><pre tabindex=0><code>$ cat /proc/sys/net/ipv4/ip_local_port_range
44620   48715
$ ./client -addr 127.0.0.1:9300 -n 50000 -c 512
...
ok=4089 fail=30885 ...
</code></pre><ol start=4089><li>Not 50 000. The server is happy; the <em>client</em> is hitting the wall.
<code>ip_local_port_range</code> is 44620-48715, exactly 4095 numbers, which is the
pool the kernel picks from when <code>connect(2)</code> is called without a bound
source port. Once those are in use against the same destination 4-tuple,
<code>connect</code> returns <code>EADDRNOTAVAIL</code>. This is the same reason &ldquo;stress from
one box&rdquo; benchmarks plateau around 28 000 on a stock kernel (default
range 32768-60999).</li></ol><p>Two fixes:</p><ol><li>Widen the range: <code>sysctl -w net.ipv4.ip_local_port_range="1024 65535"</code>.
Gets you ~64 000 ports against one destination, no more.</li><li>Add source IPs. The 4-tuple is <code>(srcIP, srcPort, dstIP, dstPort)</code>, so
each extra source IP buys you a fresh port pool. On Linux the entire
<code>127.0.0.0/8</code> block is loopback with no aliasing required, so
<code>127.0.0.2</code>, <code>127.0.0.3</code>, &mldr; just work.</li></ol><p>Binding each dialer to one of <code>127.0.0.2</code>..<code>127.0.0.31</code> (30 IPs):</p><pre tabindex=0><code>$ ./client -addr 127.0.0.1:9300 -n 30000 -c 256 \
    -src 127.0.0.2,127.0.0.3,...,127.0.0.31
...
ok=23659 fail=0 elapsed=4m2s
</code></pre><p>23 000 conns, zero failures. The remaining gap is not ports, it is the
listen backlog (<code>somaxconn</code>=4096) throttling the accept queue.</p><h2 id=wall-3-per-goroutine-stacks>Wall 3: per-goroutine stacks</h2><p>I expected this to be the biggest wall. It was the smallest.</p><p>Folklore says &ldquo;8 KiB × 1M = 8 GiB&rdquo;, which would not fit on this laptop
alongside the socket buffers. I measured. Smallest possible test: park N
goroutines on a channel, no sockets, read <code>runtime.MemStats</code>.</p><pre tabindex=0><code>$ for N in 10000 50000 100000 500000 1000000; do ./goroutines -n $N; done
n=10000    StackInuse=20.2 MiB    Sys=71.3 MiB
n=50000    StackInuse=98.4 MiB    Sys=138.2 MiB
n=100000   StackInuse=196.1 MiB   Sys=272.0 MiB
n=500000   StackInuse=977.4 MiB   Sys=1336.2 MiB
n=1000000  StackInuse=1954.0 MiB  Sys=2601.5 MiB
</code></pre><p>Almost perfectly linear. <strong>Per goroutine: 2 KiB of stack.</strong> Not 8. That
is the Go 1.4-and-later minimum: each goroutine starts with a 2 KiB stack
and grows on demand. A goroutine that only ever blocks inside the
netpoller never grows.</p><p>A million bare goroutines cost ~2 GiB of stack plus ~500 MiB of
miscellaneous heap, for <code>Sys</code> of 2.6 GiB. Workable on a 16 GiB box. The
8 KiB myth predates the 2014 move to copy-and-grow stacks and refuses to
die.</p><p>The same scaling, but with each goroutine owning a real TCP conn:</p><table><thead><tr><th style=text-align:right>Server-side conns</th><th style=text-align:right>RSS</th><th style=text-align:right>Sys</th><th style=text-align:right>Per-conn RSS</th></tr></thead><tbody><tr><td style=text-align:right>10 000</td><td style=text-align:right>38.8 MiB</td><td style=text-align:right>73.5 MiB</td><td style=text-align:right><strong>3.9 KiB</strong></td></tr><tr><td style=text-align:right>23 000</td><td style=text-align:right>83.0 MiB</td><td style=text-align:right>144.4 MiB</td><td style=text-align:right><strong>3.7 KiB</strong></td></tr></tbody></table><p>3.7-3.9 KiB of RSS per idle conn. About 2 KiB is goroutine stack; the
rest is the fd slot, the <code>net.TCPConn</code> object, a netpoller entry, and the
faulted-in slice of the kernel socket buffers. Extrapolating from the
slope: <strong>1M conns ≈ 3.8 GiB of server RSS</strong>, plus whatever the kernel
charges for <code>sk_buff</code>s and TCP control blocks (those do not show up in
process RSS but they count against <code>MemTotal</code>).</p><p><img src=../../content-assets/million-idle-connections/charts/memory-scaling.svg alt="Memory scaling: goroutine stacks vs real TCP connections (log x-axis)"></p><h2 id=wall-4-kernel-socket-buffers>Wall 4: kernel socket buffers</h2><p>Each TCP socket has send and receive buffers in kernel memory:</p><pre tabindex=0><code>$ cat /proc/sys/net/ipv4/tcp_rmem
4096    131072  6291456
$ cat /proc/sys/net/ipv4/tcp_wmem
4096    16384   4194304
</code></pre><p>Min, default, max. The default is what a fresh socket gets before
autotuning. 131 KiB rcv + 16 KiB snd = 147 KiB per socket. At 1M sockets
that is <strong>140 GiB</strong>. We do not have 140 GiB.</p><p>The kernel autotunes idle buffers downward and has a global ceiling in
<code>tcp_mem</code>, so the worst case is theoretical, but as soon as you push a
byte the buffers grow. The realistic move is to shrink them per socket
before they grow:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#a6e22e>tc</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.(<span style=color:#f92672>*</span><span style=color:#a6e22e>net</span>.<span style=color:#a6e22e>TCPConn</span>); <span style=color:#a6e22e>ok</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>tc</span>.<span style=color:#a6e22e>SetReadBuffer</span>(<span style=color:#ae81ff>2048</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>tc</span>.<span style=color:#a6e22e>SetWriteBuffer</span>(<span style=color:#ae81ff>2048</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>That maps to <code>setsockopt(SO_RCVBUF, ...)</code>. The kernel clamps to its
<code>tcp_rmem[0]</code> minimum (4096, doubled internally for bookkeeping, so ~8 KiB
real), but that is an order of magnitude smaller than the default. The
server in the scratch repo does this unconditionally.</p><h2 id=walls-5-and-6-lurking-just-past-where-my-laptop-gave-up>Walls 5 and 6: lurking just past where my laptop gave up</h2><p><code>conntrack</code>, the kernel connection-tracking table, gets loaded whenever
<code>iptables</code>/<code>nftables</code> rules ask for it. Default <code>nf_conntrack_max</code> here
is 262144. Past that, new conns silently drop with <code>nf_conntrack: table full</code> in <code>dmesg</code>. Fix: bump <code>nf_conntrack_max</code> and <code>nf_conntrack_buckets</code>,
or skip conntrack if you have no firewall rules.</p><p>The listen backlog. <code>net.Listen</code> calls <code>listen(fd, somaxconn)</code> where
<code>somaxconn</code> is read from <code>/proc/sys/net/core/somaxconn</code> (stock 4096,
older distros 128). If <code>accept()</code> falls behind, the SYN queue fills, the
kernel drops SYNs, the client retries with backoff. Bump <code>somaxconn</code> to
65535.</p><h2 id=the-checklist>The checklist</h2><p>Everything I touched, in one place:</p><table><thead><tr><th>Knob</th><th>File / command</th><th>Default-ish</th><th>Set to</th></tr></thead><tbody><tr><td>Per-process fd soft limit</td><td><code>ulimit -n</code></td><td>1024</td><td>1048576</td></tr><tr><td>Per-process fd hard limit</td><td><code>ulimit -Hn</code></td><td>4096</td><td>1048576</td></tr><tr><td>System fd ceiling</td><td><code>/proc/sys/fs/nr_open</code></td><td>1048576</td><td>1048576</td></tr><tr><td>Ephemeral port range</td><td><code>net.ipv4.ip_local_port_range</code></td><td>32768 60999</td><td>1024 65535</td></tr><tr><td>Multiple source IPs</td><td>client-side</td><td>1</td><td>N (use <code>127.0.0.0/8</code> for tests)</td></tr><tr><td>Listen backlog</td><td><code>net.core.somaxconn</code></td><td>4096</td><td>65535</td></tr><tr><td>SYN backlog</td><td><code>net.ipv4.tcp_max_syn_backlog</code></td><td>1024</td><td>65535</td></tr><tr><td>TCP rcv buffer</td><td><code>tcp_rmem</code> middle / <code>SO_RCVBUF</code></td><td>131072</td><td>4096 (per-socket)</td></tr><tr><td>TCP snd buffer</td><td><code>tcp_wmem</code> middle / <code>SO_SNDBUF</code></td><td>16384</td><td>4096 (per-socket)</td></tr><tr><td>Conntrack table</td><td><code>net.netfilter.nf_conntrack_max</code></td><td>262144</td><td>2000000 (or disable)</td></tr><tr><td>TIME_WAIT reuse</td><td><code>net.ipv4.tcp_tw_reuse</code></td><td>2</td><td>1</td></tr></tbody></table><p>Ten or so knobs. None of them are in Go.</p><h2 id=how-gos-runtime-helps-you-here>How Go&rsquo;s runtime helps you here</h2><p>The reason any of this works is that Go&rsquo;s netpoller uses
<strong>edge-triggered epoll</strong>, not one OS thread per connection. When a
goroutine calls <code>Conn.Read</code> with nothing to read, the runtime parks it,
registers the fd with epoll, and returns the thread to the scheduler.
The goroutine is not on a thread, not on a CPU, not in a syscall. It is
a ~200-byte struct pointed at by an epoll watch.</p><p>The OS sees <code>GOMAXPROCS</code> threads, one epoll fd, and a million TCP fds,
not a million threads. That alone is what makes 1M conns possible on a
laptop. To go below 2 KiB per conn you would drop goroutine-per-conn and
drive epoll yourself, the way libraries like <code>gnet</code> and <code>evio</code> do. For
most servers, trading a much harder programming model to save 1.5 KiB
per conn is not worth it. For a chat fan-out of millions of mostly-idle
long polls, it might be.</p><h2 id=the-honest-extrapolation>The honest extrapolation</h2><p>I did not literally hit 1M conns. The largest run I sustained was around
24 000 active loopback conns, capped by my accept-rate / dial-rate dance
on a small <code>somaxconn</code> and by patience. What I did do, end to end and
reproducibly:</p><ul><li>Demonstrated the EMFILE wall at exactly ~1018 conns.</li><li>Demonstrated ephemeral-port exhaustion at exactly 4095 conns per source
IP, then broke through with multi-IP binding.</li><li>Measured stack cost at 10k, 50k, 100k, 500k, and 1M parked goroutines
and confirmed a linear 2 KiB-per-goroutine slope all the way to 1M
goroutines using 1.95 GiB of stack.</li><li>Measured per-conn RSS at 10k and 23k real conns: 3.8 KiB, dead flat.</li></ul><p>The 1.95 GiB stack at 1M goroutines is real. The 3.8 GiB total RSS at 1M
conns is honest extrapolation from that slope. The most uncertain piece
is kernel-side socket buffers: leave them at defaults and that one knob
alone will OOM your laptop, not anything in Go.</p><h2 id=when-the-conns-are-not-idle>When the conns are not idle</h2><p>Idle is the easy case. The moment each conn ticks a heartbeat, even once
a minute, the picture shifts: every wake-up is a goroutine going
runnable, a trip through the scheduler, possibly a syscall. A 1M-conn
server with a 1 Hz heartbeat is doing <strong>1M timer events per second</strong>,
well past what one box should be asked to do.</p><p>The realistic shape of that server is not &ldquo;1M goroutines on
<code>time.NewTicker</code>&rdquo;. It is one ticker fanning out to N batches, or a single
epoll loop with a sorted heartbeat heap. That is a different post. The
point of this one: with ten boring knobs, the Go runtime is not the
bottleneck. Linux is.</p></article></main><div id=bottom-nav class="text-center center-block"><a href=https://segflow.github.io/ class="btn btn-default"><i class="fa fa-home"></i> Home</a></div><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//segflow-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div></div><script>(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-111743535-1","auto"),ga("send","pageview"),window.baseURL="https://segflow.github.io/"</script><script src=//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js></script><script src=https://segflow.github.io//js/App.js></script></body></html>