<!doctype html><html lang=en><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content><meta property="og:title" content="Finding a needle in a 4 GB haystack: from 0.75 GB/s to 49 GB/s in Go"><meta property="og:type" content="article"><meta property="article:published_time" content="2026-05-29"><meta property="og:description" content><meta property="og:url" content="https://segflow.github.io/post/fast-file-search-go/"><meta property="og:site_name" content="Segflow"><meta property="og:tags" content="Go"><meta property="og:tags" content="Linux"><meta property="og:tags" content="Performance"><meta property="og:tags" content="mmap"><meta property="og:tags" content="SIMD"><meta property="og:tags" content="AVX2"><meta property="og:tags" content="AVX-512"><meta name=generator content="Hugo 0.162.0"><title>Finding a needle in a 4 GB haystack: from 0.75 GB/s to 49 GB/s in Go &#183; Segflow</title><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://segflow.github.io/css/style.css><link rel=stylesheet href=https://segflow.github.io/css/extras.css><link rel=icon href=https://segflow.github.io/favicon.ico></head><body><nav class="navbar navbar-default navbar-fixed-top visible-xs"><div class=container-fluid><div class=navbar-header><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://segflow.github.io/>Segflow</a></div><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav"><li><a href=https://segflow.github.io//>Home</a></li><li><a href=https://segflow.github.io/post/>Posts</a></li><li><a href=https://segflow.github.io/resume.pdf>Resume</a></li></ul></div></div></nav><div class=container-fluid><div class=row><div id=menu class="hidden-xs col-sm-3 col-md-3"><div id=menu-content class=vertical-align><h1 class=text-center><a href=https://segflow.github.io/>Segflow</a></h1><small class="text-center center-block">Assel Meher</small>
<small class="text-center center-block sidebar-workplace">@ <a href=https://grafana.com target=_blank rel=noopener>Grafana Labs</a>
</small><img id=profile-pic src=https://segflow.github.io//img/hacker_emblem.png alt="My Picture" class="img-circle center-block"><div id=social class=text-center><a href=https://github.com/segflow><i class="fa fa-github fa-2x"></i></a>
<a href=https://www.linkedin.com/in/meher-assel-0122798a><i class="fa fa-linkedin fa-2x"></i></a>
<a href=https://twitter.com/segfl0w><i class="fa fa-twitter fa-2x"></i></a>
<a href=mailto:asselmeher@gmail.com><i class="fa fa-envelope-o fa-2x"></i></a></div><div id=links class=text-center><a href=https://segflow.github.io//>Home</a>
<a href=https://segflow.github.io/post/>Posts</a>
<a href=https://segflow.github.io/resume.pdf>Resume</a></div></div></div><div id=content class="col-xs-12 col-sm-9 col-md-9"><div class=row><div id=post class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-10"><main><header><h1>Finding a needle in a 4 GB haystack: from 0.75 GB/s to 49 GB/s in Go</h1></header><article><p>I had a 4 GiB file that&rsquo;s almost entirely zeros, exactly <strong>one</strong> non-zero
<code>int64</code> is hiding at offset <code>Size - 8</code> (the last aligned slot). The task: find
that offset, as fast as possible, in Go on Linux.</p><p>It&rsquo;s a deliberately silly problem. There&rsquo;s no parsing, no indexing, no
cleverness on the algorithm side. The only thing it measures is how much data
we can pull through a CPU per second. Exactly the kind of micro-task that
exposes every layer of the stack: the Go runtime, the standard library, the
kernel, the page cache, the memory hierarchy, and SIMD, including Go 1.26&rsquo;s
brand-new <code>simd/archsimd</code> package that lets you write AVX-512 in pure Go.</p><p>Starting from the most obvious <code>os.ReadFile</code> + <code>for range</code> we get <strong>0.75
GB/s</strong>. Thirteen variants later we&rsquo;re at <strong>49 GB/s</strong>, a 66× speedup, and
we&rsquo;ll know exactly which wall we hit and why.</p><h2 id=the-setup>The setup</h2><p>Test box:</p><ul><li>AMD Ryzen 5 9600X (Zen 5, 6c/12t, AVX2 <em>and</em> AVX-512)</li><li>15 GiB DDR5</li><li>WSL2 / Linux 6.6 / ext4 / NVMe SSD</li><li>Go 1.26</li></ul><p>The haystack is exactly 4 GiB (<code>4 &lt;&lt; 30</code> bytes). I <code>pwrite</code> zeros over the
whole file once so the blocks are actually allocated (otherwise sparse-file
reads are free and meaningless), then plant a single fixed magic
<code>int64</code> at offset <code>Size - 8</code>. <strong>The needle never moves</strong>, same position,
same value, across every run and every program invocation, so there is no
luck factor and the page cache state isn&rsquo;t disturbed between iterations.</p><p>For every variant I run 5 timed iterations, drop the slowest and fastest, and
report the mean of the remaining three. All headline measurements are <strong>warm
cache</strong> (the 4 GiB file fits comfortably in RAM and is pre-read once before
each variant). At the end I&rsquo;ll also show cold-cache numbers using
<code>posix_fadvise(POSIX_FADV_DONTNEED)</code>.</p><p>The full source for every variant and the benchmark harness is in
<a href=https://github.com/Segflow/segflow.github.io/tree/main/content-assets/fast-file-search-go/code>browsable on GitHub</a>.</p><h2 id=v1-the-naive-one>V1: The naive one</h2><p>Read the whole file into memory and walk every byte:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>S</span>) <span style=color:#a6e22e>Search</span>(<span style=color:#a6e22e>path</span> <span style=color:#66d9ef>string</span>) (<span style=color:#66d9ef>int64</span>, <span style=color:#66d9ef>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>data</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>ReadFile</span>(<span style=color:#a6e22e>path</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> { <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>err</span> }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>data</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>b</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> int64(<span style=color:#a6e22e>i</span>) <span style=color:#f92672>&amp;^</span> <span style=color:#ae81ff>7</span>, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>os.ReadFile</code> allocates a 4 GiB <code>[]byte</code> and <code>copy_to_user</code>&rsquo;s the whole file
into it. Then a tight Go loop walks 4 billion bytes looking for the first
non-zero one.</p><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v1-naive-readall.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v1-naive-readall.svg alt="CPU flamegraph for v1-naive-readall" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p>Execution time splits ~72% inside the scan loop and ~28% inside <code>os.ReadFile</code> (mostly <code>runtime.makeslice</code> zero-initializing 4 GiB of heap). The naive code is doing twice the work: allocate, copy, then scan.</p><p><strong>Result: 749 MB/s.</strong> Most of that time is the allocation + kernel copy:
asking the Go runtime to grow the heap by 4 GiB per run is <em>not</em> free, and
once the working set blows past L3 the allocator pressure shows up clearly.
This is the baseline.</p><h2 id=v2-bufio-the-textbook-answer>V2: <code>bufio</code> (the textbook answer)</h2><p>Every &ldquo;how do I read a big file in Go&rdquo; Stack Overflow answer ever:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>bufio</span>.<span style=color:#a6e22e>NewReaderSize</span>(<span style=color:#a6e22e>f</span>, <span style=color:#ae81ff>1</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#ae81ff>16</span>) <span style=color:#75715e>// 64 KiB</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>b</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>ReadByte</span>()
</span></span><span style=display:flex><span>    <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v2-bufio-byte.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v2-bufio-byte.svg alt="CPU flamegraph for v2-bufio-byte" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p><strong>~77% of CPU time is in <code>bufio.(*Reader).ReadByte</code></strong> alone. Two billion calls, two billion bounds checks, two billion increments of an offset. The actual byte comparison is the cheap part.</p><p><strong>Result: 755 MB/s, basically a tie with naive <code>os.ReadFile</code> (#v1).</strong></p><p><code>bufio.Reader.ReadByte</code> is one Go function call per byte. Four billion calls.
The compiler can&rsquo;t inline through it and the cost of the call dwarfs the cost
of looking at a byte. <strong>naive <code>os.ReadFile</code> (#v1)</strong> paid a giant allocation tax up front; bufio pays a
giant function-call tax instead. Total wall time ends up almost identical.</p><p>Lesson: <strong>don&rsquo;t pay function call overhead per byte if you can avoid it.</strong></p><h2 id=v3-bigger-chunks-scan-8-bytes-at-a-time>V3: Bigger chunks, scan 8 bytes at a time</h2><p>Let&rsquo;s stream the file in 1 MiB chunks into a reusable buffer and process each
chunk as <code>[]uint64</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>buf</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>byte</span>, <span style=color:#ae81ff>1</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#ae81ff>20</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>n</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>ReadFull</span>(<span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>buf</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>words</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Slice</span>((<span style=color:#f92672>*</span><span style=color:#66d9ef>uint64</span>)(<span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>buf</span>[<span style=color:#ae81ff>0</span>])), <span style=color:#a6e22e>n</span><span style=color:#f92672>/</span><span style=color:#ae81ff>8</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>w</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>words</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>w</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> { <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>off</span> <span style=color:#f92672>+</span> int64(<span style=color:#a6e22e>i</span>)<span style=color:#f92672>*</span><span style=color:#ae81ff>8</span>, <span style=color:#66d9ef>nil</span> }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>off</span> <span style=color:#f92672>+=</span> int64(<span style=color:#a6e22e>n</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> { <span style=color:#66d9ef>break</span> }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Two things changed:</p><ol><li><strong>One syscall per megabyte</strong> instead of one per byte. The kernel transfers
256 page-cache pages with a single <code>copy_to_user</code>.</li><li><strong>8 bytes per iteration of the inner loop</strong>. Same number of branches and
compares as <strong>naive <code>os.ReadFile</code> (#v1)</strong>, but 8× the work per iteration.</li></ol><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v3-chunked-uint64.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v3-chunked-uint64.svg alt="CPU flamegraph for v3-chunked-uint64" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p>About 60% of time is in <code>internal/poll.(*FD).Read</code> (the read syscall + <code>copy_to_user</code>) and 40% in the scan loop. We&rsquo;ve cleanly amortized syscall overhead; the kernel copy is now the headline cost.</p><p><strong>Result: 13.7 GB/s, an 18× jump.</strong> This is already pretty good. Most
people would stop here.</p><p>We won&rsquo;t.</p><h2 id=v4-mmap-the-obvious-next-step>V4: mmap, the obvious next step</h2><p>Why copy bytes from kernel space to user space when the kernel can just hand
us a window into its page cache?</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>data</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>unix</span>.<span style=color:#a6e22e>Mmap</span>(int(<span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>Fd</span>()), <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>size</span>, <span style=color:#a6e22e>unix</span>.<span style=color:#a6e22e>PROT_READ</span>, <span style=color:#a6e22e>unix</span>.<span style=color:#a6e22e>MAP_SHARED</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>unix</span>.<span style=color:#a6e22e>Munmap</span>(<span style=color:#a6e22e>data</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>words</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Slice</span>((<span style=color:#f92672>*</span><span style=color:#66d9ef>uint64</span>)(<span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>data</span>[<span style=color:#ae81ff>0</span>])), <span style=color:#a6e22e>size</span><span style=color:#f92672>/</span><span style=color:#ae81ff>8</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>w</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>words</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>w</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> { <span style=color:#66d9ef>return</span> int64(<span style=color:#a6e22e>i</span>) <span style=color:#f92672>*</span> <span style=color:#ae81ff>8</span>, <span style=color:#66d9ef>nil</span> }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The hypothesis: same scan loop as <strong>chunked <code>uint64</code> (#v3)</strong>, but with the giant <code>copy_to_user</code>
deleted. Should be faster.</p><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v4-mmap.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v4-mmap.svg alt="CPU flamegraph for v4-mmap" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p>Almost 100% of the time sits inside our single <code>S.Search</code> frame. But what looks like &ldquo;scan time&rdquo; is largely <strong>minor page faults</strong> happening lazily as the loop touches each new 4 KiB page. pprof attributes the time to the userland function that triggered the trap, hiding the kernel-side cost.</p><p><strong>Result: 13.2 GB/s, <em>slightly slower</em> than chunked <code>uint64</code> (#v3).</strong> A surprise.</p><p>The reason is <strong>minor page faults</strong>. mmap doesn&rsquo;t actually map the pages -
it sets up the address-space metadata. The first time the userland loop
touches each 4 KiB page, the CPU traps into the kernel, which then finds the
already-cached page and updates the page table. For a 4 GiB file that&rsquo;s over
<strong>1 million page faults</strong>. Each one is on the order of a microsecond. A full
second of fault overhead alone, and the loop is otherwise scanning at full
speed.</p><p>So mmap saved us the kernel-to-user copy but added a per-page tax.</p><h2 id=v5-hint-the-kernel-madvise>V5: Hint the kernel: <code>madvise</code></h2><p>Maybe the kernel just needs to know what we&rsquo;re doing:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>unix</span>.<span style=color:#a6e22e>Madvise</span>(<span style=color:#a6e22e>data</span>, <span style=color:#a6e22e>unix</span>.<span style=color:#a6e22e>MADV_SEQUENTIAL</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>unix</span>.<span style=color:#a6e22e>Madvise</span>(<span style=color:#a6e22e>data</span>, <span style=color:#a6e22e>unix</span>.<span style=color:#a6e22e>MADV_WILLNEED</span>)
</span></span></code></pre></div><ul><li><code>MADV_SEQUENTIAL</code>, &ldquo;I&rsquo;m scanning this in order, prefetch aggressively
and feel free to drop pages behind me.&rdquo;</li><li><code>MADV_WILLNEED</code>, &ldquo;Bring these pages in <em>now</em>; don&rsquo;t make me wait on a
cold read.&rdquo;</li></ul><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v5-mmap-madvise.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v5-mmap-madvise.svg alt="CPU flamegraph for v5-mmap-madvise" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p>Indistinguishable from <strong>mmap (#v4)</strong>: the flamegraph is one tall stack on <code>S.Search</code>. <code>madvise</code> calls show up as a sliver on the left but buy nothing because the cache is already warm.</p><p><strong>Result: 13.2 GB/s, basically identical to mmap (#v4).</strong> Why?</p><p>Because on a warm cache there&rsquo;s nothing to prefetch, the pages are already
in RAM. <code>WILLNEED</code> is a no-op when everything is cached, and <code>SEQUENTIAL</code>&rsquo;s
read-ahead only helps cold reads. The bottleneck wasn&rsquo;t I/O, it was the
1M+ page faults, which <code>madvise</code> doesn&rsquo;t touch.</p><p>(<code>madvise</code> <em>is</em> great for cold-cache reads, as we&rsquo;ll see at the end.)</p><h2 id=v6-parallelize-the-mmap-scan>V6: Parallelize the mmap scan</h2><p>A single goroutine doing scalar uint64 loads tops out around DDR5
single-thread bandwidth. With multiple cores we can issue more parallel
cache-line requests and feed more DRAM channels in flight:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>nWorkers</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>runtime</span>.<span style=color:#a6e22e>NumCPU</span>() <span style=color:#75715e>// 12 on this box</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>per</span> <span style=color:#f92672>:=</span> (<span style=color:#a6e22e>totalWords</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>nWorkers</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>/</span> <span style=color:#a6e22e>nWorkers</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>found</span> <span style=color:#a6e22e>atomic</span>.<span style=color:#a6e22e>Int64</span>; <span style=color:#a6e22e>found</span>.<span style=color:#a6e22e>Store</span>(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>wg</span> <span style=color:#a6e22e>sync</span>.<span style=color:#a6e22e>WaitGroup</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> <span style=color:#a6e22e>w</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>nWorkers</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>start</span>, <span style=color:#a6e22e>end</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>...</span> <span style=color:#75715e>// shard boundaries</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Add</span>(<span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Done</span>()
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>words</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Slice</span>(<span style=color:#f92672>...</span>, <span style=color:#a6e22e>end</span><span style=color:#f92672>-</span><span style=color:#a6e22e>start</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>x</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>words</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>x</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>                <span style=color:#75715e>// CAS-update the minimum found offset</span>
</span></span><span style=display:flex><span>                <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }()
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#a6e22e>wg</span>.<span style=color:#a6e22e>Wait</span>()
</span></span></code></pre></div><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v6-mmap-parallel.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v6-mmap-parallel.svg alt="CPU flamegraph for v6-mmap-parallel" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p>~90% of time is split across the per-goroutine <code>Search.func1</code> frames doing the scan. The interesting sliver is the <strong>~8% in <code>runtime.asyncPreempt</code></strong>, the runtime stopping goroutines mid-loop for the scheduler. With 12 hot goroutines fighting for 12 logical CPUs, preemption costs become visible.</p><p><strong>Result: 28.8 GB/s, 2.2× over mmap + madvise (#v5), 38× over naive <code>os.ReadFile</code> (#v1).</strong></p><p><strong>Scaling story</strong>: doubles from 11 GB/s (1 worker) to 27 GB/s at 6 cores (2.4x for 6x cores), then <em>plateaus</em>. Past 6 workers, adding more goroutines doesn&rsquo;t help and sometimes hurts. The cap isn&rsquo;t CPU or memory bandwidth; it&rsquo;s contention on the per-process page-fault machinery as twelve goroutines all bring in fresh 4 KiB pages.</p><p><img src=../../content-assets/fast-file-search-go/scaling/v6-mmap-parallel.svg alt=v6-mmap-parallel></p><p>Twelve goroutines also means twelve page-fault streams happening in parallel,
so the fault overhead is amortized across cores too.</p><h2 id=v7-wait-what-if-we-go-back-to-pread>V7: Wait, what if we go back to <code>pread</code>?</h2><p>mmap&rsquo;s only weakness was page faults. What if we use the <strong>chunked <code>uint64</code> (#v3)</strong> approach (read
into a buffer) but parallelize <em>that</em>?</p><p>Each goroutine gets its own file descriptor, its own 1 MiB buffer, and
<code>pread</code>s its shard:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>start</span>, <span style=color:#a6e22e>end</span> <span style=color:#66d9ef>int64</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Open</span>(<span style=color:#a6e22e>path</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>Close</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>buf</span> <span style=color:#f92672>:=</span> make([]<span style=color:#66d9ef>byte</span>, <span style=color:#ae81ff>1</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#ae81ff>20</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>off</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>start</span>; <span style=color:#a6e22e>off</span> &lt; <span style=color:#a6e22e>end</span>; {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>n</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>ReadAt</span>(<span style=color:#a6e22e>buf</span>, <span style=color:#a6e22e>off</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>words</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Slice</span>((<span style=color:#f92672>*</span><span style=color:#66d9ef>uint64</span>)(<span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>buf</span>[<span style=color:#ae81ff>0</span>])), <span style=color:#a6e22e>n</span><span style=color:#f92672>/</span><span style=color:#ae81ff>8</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>x</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>words</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>x</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> { <span style=color:#75715e>/* report off + i*8, stop */</span> }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>off</span> <span style=color:#f92672>+=</span> int64(<span style=color:#a6e22e>n</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}(<span style=color:#a6e22e>start</span>, <span style=color:#a6e22e>end</span>)
</span></span></code></pre></div><p>The trade-off:</p><ul><li>mmap: zero-copy, but page faults.</li><li>pread: copy from page cache to user buffer (extra memory traffic), but the
buffer fits in L2 (1 MiB) so the scan reads from L2 rather than DRAM, and
there are no faults at all.</li></ul><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v7-pread-parallel.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v7-pread-parallel.svg alt="CPU flamegraph for v7-pread-parallel" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p><strong>75% of time is now in <code>Syscall6</code></strong>, the <code>pread</code> syscall itself. Only ~21% is in the user-side scan loop. We have flipped the cost centre: the bottleneck is no longer the Go code, it is the kernel-to-user copy.</p><p><strong>Result: 45.4 GB/s, 1.6× over mmap parallel (#v6), 61× over naive <code>os.ReadFile</code> (#v1).</strong> New champion.</p><p><strong>Scaling story</strong>: this one is unusual. It keeps gaining throughput past <code>NumCPU</code>: from 34 GB/s at 12 workers to 41 GB/s at 24, then plateaus. Each worker spends a chunk of its life inside the kernel doing the <code>pread</code> copy, and extra goroutines let the runtime overlap one worker&rsquo;s syscall with another worker&rsquo;s user-side scan.</p><p><img src=../../content-assets/fast-file-search-go/scaling/v7-pread-parallel.svg alt=v7-pread-parallel></p><p>The intuition is counter-intuitive: copying the data is <em>cheaper</em> than
faulting it in, because the kernel copy is one tight <code>rep movsq</code> per
megabyte, which the prefetcher loves, while page faults are a serialized
trap-into-kernel dance.</p><h2 id=v8-simd-with-hand-written-assembly>V8: SIMD with hand-written assembly</h2><p>The inner loop processes one <code>uint64</code> per iteration: 1 load + 1 compare +
1 branch = ~3 µops per 8 bytes. Modern x86 can do better: AVX2 lets us touch
32 bytes per instruction, and <code>vptest</code> collapses an OR + branch into a
single op.</p><p>A minimal AVX2 kernel in Go assembly:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-asm data-lang=asm><span style=display:flex><span>loop128:
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>VMOVDQU</span> (<span style=color:#66d9ef>SI</span>)(<span style=color:#66d9ef>AX</span>*<span style=color:#ae81ff>1</span>),   <span style=color:#66d9ef>Y0</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>VMOVDQU</span> <span style=color:#ae81ff>32</span>(<span style=color:#66d9ef>SI</span>)(<span style=color:#66d9ef>AX</span>*<span style=color:#ae81ff>1</span>), <span style=color:#66d9ef>Y1</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>VMOVDQU</span> <span style=color:#ae81ff>64</span>(<span style=color:#66d9ef>SI</span>)(<span style=color:#66d9ef>AX</span>*<span style=color:#ae81ff>1</span>), <span style=color:#66d9ef>Y2</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>VMOVDQU</span> <span style=color:#ae81ff>96</span>(<span style=color:#66d9ef>SI</span>)(<span style=color:#66d9ef>AX</span>*<span style=color:#ae81ff>1</span>), <span style=color:#66d9ef>Y3</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>VPOR</span>    <span style=color:#66d9ef>Y1</span>, <span style=color:#66d9ef>Y0</span>, <span style=color:#66d9ef>Y0</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>VPOR</span>    <span style=color:#66d9ef>Y3</span>, <span style=color:#66d9ef>Y2</span>, <span style=color:#66d9ef>Y2</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>VPOR</span>    <span style=color:#66d9ef>Y2</span>, <span style=color:#66d9ef>Y0</span>, <span style=color:#66d9ef>Y0</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>VPTEST</span>  <span style=color:#66d9ef>Y0</span>, <span style=color:#66d9ef>Y0</span>       <span style=color:#75715e>// ZF=1 iff Y0 is all zero
</span></span></span><span style=display:flex><span>    <span style=color:#a6e22e>JNZ</span>     <span style=color:#66d9ef>found128</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>ADDQ</span>    <span style=color:#66d9ef>$128</span>, <span style=color:#66d9ef>AX</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>JMP</span>     <span style=color:#66d9ef>loop128</span>
</span></span></code></pre></div><p>128 bytes per iteration, ~10 µops. The CPU side of the scan is essentially
free.</p><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v8-simd-avx2.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v8-simd-avx2.svg alt="CPU flamegraph for v8-simd-avx2" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p><strong>~96% of CPU time is in <code>firstNonZeroAVX2</code></strong>, our hand-written assembly kernel. Everything else (mmap, madvise, scheduling) is negligible. The hot loop is exactly two <code>vmovdqu</code> + a <code>vptest</code> per 32 bytes.</p><p><strong>Result (single-thread): 14.6 GB/s vs. 13.2 GB/s for scalar mmap (#v4).</strong></p><p>About a 10% win. Not huge, because even a single core&rsquo;s scalar loop was
already hitting most of its memory bandwidth. SIMD made the CPU side faster
but the cache-line transfers are still the actual bottleneck.</p><h2 id=v9-parallel-mmap--avx2>V9: Parallel mmap + AVX2</h2><p>If single-thread SIMD bought 10%, parallel SIMD should crush it, right?</p><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v9-parallel-simd.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v9-parallel-simd.svg alt="CPU flamegraph for v9-parallel-simd" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p><strong>~98% in <code>firstNonZeroAVX2</code></strong> across all goroutines. Same kernel as <strong>AVX2 asm (#v8)</strong>, just sharded. Notice there is no syscall column at all: everything is mmap-backed memory and the entire wall time is the vector loop chewing through DRAM.</p><p><strong>Result: 29.7 GB/s, within noise of scalar mmap parallel (#v6) (28.8 GB/s).</strong></p><p><strong>Scaling story</strong>: ramps to 28 GB/s at 4 workers and goes flat. Identical ceiling to scalar mmap parallel (#v6) with no SIMD, which is the key insight: the bottleneck is page-fault serialization on the mmap side, so a faster inner loop changes nothing. The CPU is idle waiting for faults to resolve.</p><p><img src=../../content-assets/fast-file-search-go/scaling/v9-parallel-simd.svg alt=v9-parallel-simd></p><p>This is the most informative null result of the whole experiment. With 12
cores hitting DRAM in parallel, we are entirely bandwidth-bound. The CPUs
spend most of their time waiting on cache lines. Making the CPU side 8×
faster doesn&rsquo;t help when the CPU is asleep half the time anyway.</p><h2 id=v10-map_populate-its-a-trap>V10: <code>MAP_POPULATE</code> (it&rsquo;s a trap)</h2><p>Linux mmap has a flag <code>MAP_POPULATE</code> that tells the kernel to pre-fault all
pages during the <code>mmap()</code> call itself. Surely that fixes the page-fault
problem?</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>data</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>unix</span>.<span style=color:#a6e22e>Mmap</span>(int(<span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>Fd</span>()), <span style=color:#ae81ff>0</span>, <span style=color:#a6e22e>size</span>, <span style=color:#a6e22e>unix</span>.<span style=color:#a6e22e>PROT_READ</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>unix</span>.<span style=color:#a6e22e>MAP_SHARED</span>|<span style=color:#a6e22e>unix</span>.<span style=color:#a6e22e>MAP_POPULATE</span>)
</span></span></code></pre></div><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v10-populate-parallel-simd.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v10-populate-parallel-simd.svg alt="CPU flamegraph for v10-populate-parallel-simd" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p>Still ~97% in <code>firstNonZeroAVX2</code>, but the <em>wall clock</em> is worse: the time &ldquo;missing&rdquo; from the flamegraph is the single-threaded page-fault walk inside the <code>mmap()</code> syscall during the <strong>MAP_POPULATE</strong> prologue, which pprof doesn&rsquo;t sample because blocked syscalls don&rsquo;t accumulate CPU samples.</p><p><strong>Result: 18.3 GB/s, <em>worse</em> than the no-populate version (29.7 GB/s).</strong></p><p><code>MAP_POPULATE</code> walks the page table from a single thread inside the <code>mmap</code>
call. So it serializes all the fault work into one CPU, while <strong>mmap parallel + AVX2 (#v9)</strong> was
distributing it across 12 goroutines. The total fault work is similar; the
parallelism is lost.</p><p><strong>Real lesson: a hint from the kernel manual isn&rsquo;t always a win.</strong></p><h2 id=v11-parallel-pread--avx2-asm>V11: Parallel <code>pread</code> + AVX2 asm</h2><p>Combine the <strong>pread parallel (#v7)</strong> I/O strategy with the <strong>AVX2 asm (#v8)</strong> scan kernel.</p><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v11-pread-simd.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v11-pread-simd.svg alt="CPU flamegraph for v11-pread-simd" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p><strong>~93% of time is in <code>pread</code></strong>. The AVX2 scan kernel barely registers (&lt;1%) because the data is consumed as fast as the kernel can hand it over. This is what &ldquo;bandwidth-bound&rdquo; looks like in a flamegraph: the syscall fills the whole canvas.</p><p><strong>Result: 48.6 GB/s.</strong> Slight improvement over pread parallel (#v7). We are clearly very close</p><p><strong>Scaling story</strong>: the cleanest curve in the experiment. Doubles every doubling of workers up to 6 cores (17 -> 41 -> 47 GB/s), saturates around 48 GB/s and stays there. Beyond NumCPU the SIMD kernel is too fast for the I/O side to keep up, so extra goroutines have nothing to do.</p><p><img src=../../content-assets/fast-file-search-go/scaling/v11-pread-simd.svg alt=v11-pread-simd></p><h2 id=v12-avx-512-in-pure-go-with-simdarchsimd>V12: AVX-512 in <em>pure Go</em> with <code>simd/archsimd</code></h2><p>Go 1.26 ships an experimental package, <a href=https://pkg.go.dev/simd/archsimd><code>simd/archsimd</code></a>, that
exposes hardware vector types and operations directly as Go code, no <code>.s</code>
files, no <code>//go:noescape</code> declarations. It&rsquo;s gated behind
<code>GOEXPERIMENT=simd</code> at build time.</p><p>The package gives you typed vector values like <code>Uint8x64</code> (64 bytes,
AVX-512), methods for arithmetic and comparison, and a <code>Mask8x64</code> type for
results of compares. Critically, the compiler treats these as intrinsics and
lowers them to single SIMD instructions; no boxing, no allocation.</p><p>Re-implementing the scan kernel in pure Go using AVX-512 looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>scanZero</span>(<span style=color:#a6e22e>buf</span> []<span style=color:#66d9ef>byte</span>) <span style=color:#66d9ef>int</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>step</span> = <span style=color:#ae81ff>128</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>zero</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>archsimd</span>.<span style=color:#a6e22e>BroadcastUint8x64</span>(<span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>n</span> <span style=color:#f92672>:=</span> len(<span style=color:#a6e22e>buf</span>) <span style=color:#f92672>&amp;^</span> (<span style=color:#a6e22e>step</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#a6e22e>n</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>step</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>v0</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>archsimd</span>.<span style=color:#a6e22e>LoadUint8x64</span>((<span style=color:#f92672>*</span>[<span style=color:#ae81ff>64</span>]<span style=color:#66d9ef>uint8</span>)(<span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>buf</span>[<span style=color:#a6e22e>i</span>])))
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>v1</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>archsimd</span>.<span style=color:#a6e22e>LoadUint8x64</span>((<span style=color:#f92672>*</span>[<span style=color:#ae81ff>64</span>]<span style=color:#66d9ef>uint8</span>)(<span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>buf</span>[<span style=color:#a6e22e>i</span><span style=color:#f92672>+</span><span style=color:#ae81ff>64</span>])))
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Bit = 1 in each lane where the byte == 0.</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>m0</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>v0</span>.<span style=color:#a6e22e>Equal</span>(<span style=color:#a6e22e>zero</span>).<span style=color:#a6e22e>ToBits</span>()
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>m1</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>v1</span>.<span style=color:#a6e22e>Equal</span>(<span style=color:#a6e22e>zero</span>).<span style=color:#a6e22e>ToBits</span>()
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>m0</span> <span style=color:#f92672>!=</span> ^uint64(<span style=color:#ae81ff>0</span>) <span style=color:#f92672>||</span> <span style=color:#a6e22e>m1</span> <span style=color:#f92672>!=</span> ^uint64(<span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Some byte was non-zero. Narrow down with TZCNT on the</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>// inverted mask.</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>m0</span> <span style=color:#f92672>!=</span> ^uint64(<span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>bits</span>.<span style=color:#a6e22e>TrailingZeros64</span>(^<span style=color:#a6e22e>m0</span>)
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>64</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>bits</span>.<span style=color:#a6e22e>TrailingZeros64</span>(^<span style=color:#a6e22e>m1</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>n</span>; <span style=color:#a6e22e>i</span> &lt; len(<span style=color:#a6e22e>buf</span>); <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>buf</span>[<span style=color:#a6e22e>i</span>] <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> { <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>i</span> }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>That&rsquo;s it. 128 bytes per loop iteration, two AVX-512 vector loads, two
compares, two <code>kmovq</code>/<code>ktest</code>, one branch. <strong>Zero lines of assembly.</strong></p><p>Build it with:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>GOEXPERIMENT<span style=color:#f92672>=</span>simd go build ./...
</span></span></code></pre></div><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v12-archsimd-avx512.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v12-archsimd-avx512.svg alt="CPU flamegraph for v12-archsimd-avx512" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p><strong>~95% in <code>scanZero</code></strong>, the pure-Go <code>simd/archsimd</code> function. Identical shape to <strong>AVX2 asm (#v8)</strong>&rsquo;s profile, just with a Go function name instead of an assembly symbol, confirming the compiler emitted a real AVX-512 inner loop with no scaffolding overhead.</p><p><strong>Result (single thread): 15.6 GB/s, 7% faster than the AVX2 asm of AVX2 asm (#v8)
(14.6 GB/s).</strong> The wider 512-bit vector buys you a bit more, but again
we&rsquo;re memory-bound so the win is modest.</p><p>The remarkable thing is not the speed, it&rsquo;s that <em>pure Go</em> matched
hand-written assembly. The <code>archsimd</code> API is admittedly verbose and the
compiler intrinsics are early-days, but for tight, hot kernels it&rsquo;s already
production-grade. No more dropping into <code>.s</code> files for the common cases.</p><h2 id=v13-parallel-pread--archsimd>V13: Parallel <code>pread</code> + <code>archsimd</code></h2><p>The final boss: pure Go end to end. The <strong>pread parallel (#v7)</strong> I/O skeleton
with the pure-Go AVX-512 kernel from <strong><code>archsimd</code> AVX-512 (#v12)</strong> as the
inner loop.</p><p><a href=../../content-assets/fast-file-search-go/flamegraphs/v13-pread-archsimd.svg target=_blank rel=noopener><img src=../../content-assets/fast-file-search-go/flamegraphs/v13-pread-archsimd.svg alt="CPU flamegraph for v13-pread-archsimd" style="width:100%;max-width:1100px;border:1px solid #e5e5e5;border-radius:4px"></a></p><p>Indistinguishable from <strong>pread parallel + AVX2 asm (#v11)</strong>: <strong>~93% in <code>pread</code></strong>, the rest is noise. The pure-Go vector kernel is so cheap it doesn&rsquo;t even show up next to the kernel copy.</p><p><strong>Result: 49.3 GB/s, 66× over naive <code>os.ReadFile</code> (#v1), the new champion.</strong></p><p><strong>Scaling story</strong>: indistinguishable from <strong>pread parallel + AVX2 asm (#v11)</strong>. Hits ~48 GB/s at 8 goroutines and stays there. We are wall-clocked by the kernel <code>pread</code> + <code>copy_to_user</code> path, not by anything the user-side code (scalar, AVX2, or AVX-512) can change.</p><p><img src=../../content-assets/fast-file-search-go/scaling/v13-pread-archsimd.svg alt=v13-pread-archsimd></p><p>Within noise of the asm version (<strong>pread parallel + AVX2 asm (#v11)</strong> at 48.6 GB/s), as expected, we are
pinned against DRAM bandwidth at this scale and any extra CPU work is free.</p><h2 id=scaling-summary-all-variants-on-one-chart>Scaling summary: all variants on one chart</h2><p>Each parallel variant got its own scaling chart up above. Here they all are
together for a quick comparison. I ran each variant at 1, 2, 4, 6, 8, 12,
24, 48 and 96 workers, trimmed mean of 5 runs each, same 4 GiB warm-cache
file.</p><p><img src=../../content-assets/fast-file-search-go/scaling-chart.svg alt="Throughput vs. goroutine count, all variants"></p><table><thead><tr><th>#</th><th>Variant</th><th>1 worker</th><th>Peak</th><th>Peak at</th></tr></thead><tbody><tr><td>v6</td><td>mmap, parallel</td><td>11,219</td><td>29,049</td><td>48</td></tr><tr><td>v7</td><td>pread, parallel</td><td>12,274</td><td>41,428</td><td>24</td></tr><tr><td>v9</td><td>mmap parallel + AVX2</td><td>15,266</td><td>28,679</td><td>96</td></tr><tr><td>v11</td><td>pread parallel + AVX2 asm</td><td>17,269</td><td>48,036</td><td>12</td></tr><tr><td><strong>v13</strong></td><td><strong>pread parallel + archsimd</strong></td><td>17,446</td><td>47,750</td><td>8</td></tr></tbody></table><p>Three patterns:</p><ul><li><strong>pread parallel + AVX2 asm (#v11)</strong> and <strong>pread parallel + <code>archsimd</code> (#v13)</strong> scale the cleanest. Both reach their peak (~48 GB/s) at 8-12 goroutines and stay flat after that. The SIMD scan keeps up with the kernel <code>pread</code>; adding workers stops helping the moment DRAM bandwidth is saturated.</li><li><strong>pread, parallel (#v7)</strong> is the only one that keeps scaling well past <code>NumCPU</code>, all the way to 24 goroutines. Each worker spends real time blocked inside <code>pread</code>, so extra goroutines let the Go runtime overlap one worker&rsquo;s syscall with another worker&rsquo;s user-side scan.</li><li><strong>mmap parallel (#v6)</strong> and <strong>mmap parallel + AVX2 (#v9)</strong> plateau early and low, around 28 GB/s. Adding SIMD on top doesn&rsquo;t move the needle. The cap is page-fault serialization on the process-wide mmap state, not CPU.</li></ul><p><strong>Nothing scales linearly past 4 workers.</strong> Even the best variants only
double from 4 -> 12. The real wall is DRAM bandwidth (~50 GB/s on a single
CCX of this DDR5 box) for the pread-SIMD variants, and mmap-side fault
contention for the mmap variants.</p><h2 id=the-scoreboard-warm-cache-4-gib>The scoreboard (warm cache, 4 GiB)</h2><p><img src=../../content-assets/fast-file-search-go/throughput-chart.svg alt="Throughput by variant"></p><table><thead><tr><th>#</th><th>Variant</th><th>Mean (s)</th><th>MB/s</th><th>Speedup</th></tr></thead><tbody><tr><td>v1</td><td><code>os.ReadFile</code> + range</td><td>5.731</td><td>749</td><td>1.0×</td></tr><tr><td>v2</td><td><code>bufio.ReadByte</code></td><td>5.691</td><td>755</td><td>1.0×</td></tr><tr><td>v3</td><td>Chunked read + <code>uint64</code> scan</td><td>0.314</td><td>13,673</td><td>18×</td></tr><tr><td>v4</td><td>mmap</td><td>0.325</td><td>13,233</td><td>18×</td></tr><tr><td>v5</td><td>mmap + madvise</td><td>0.324</td><td>13,248</td><td>18×</td></tr><tr><td>v6</td><td>mmap, parallel</td><td>0.149</td><td>28,806</td><td>38×</td></tr><tr><td>v7</td><td><strong>pread, parallel</strong></td><td>0.095</td><td>45,441</td><td>61×</td></tr><tr><td>v8</td><td>AVX2 asm (single thread)</td><td>0.295</td><td>14,566</td><td>19×</td></tr><tr><td>v9</td><td>mmap parallel + AVX2</td><td>0.145</td><td>29,723</td><td>40×</td></tr><tr><td>v10</td><td>mmap <code>MAP_POPULATE</code> + AVX2</td><td>0.234</td><td>18,318</td><td>24×</td></tr><tr><td>v11</td><td>pread parallel + AVX2 asm</td><td>0.088</td><td>48,602</td><td>65×</td></tr><tr><td>v12</td><td><code>archsimd</code> AVX-512 (single thr.)</td><td>0.275</td><td>15,629</td><td>21×</td></tr><tr><td>v13</td><td><strong>pread parallel + <code>archsimd</code></strong></td><td><strong>0.087</strong></td><td><strong>49,251</strong></td><td><strong>66×</strong></td></tr></tbody></table><p>A few patterns jump out:</p><ul><li><strong>The biggest wins came from boring things</strong>: bigger buffers (<strong>chunked <code>uint64</code> (#v3)</strong>),
parallelism (<strong>mmap parallel (#v6)</strong>, <strong>pread parallel (#v7)</strong>), and not paying per-byte function call cost.</li><li><strong>mmap is not magic</strong>. It&rsquo;s a different trade-off, saves the kernel copy
but adds page-fault tax. Below a few GB it usually wins. At 4 GB on a warm
cache it loses to plain <code>pread</code>.</li><li><strong>SIMD only helps if you&rsquo;re not already memory-bound</strong>. We hit ~16 GB/s
single-thread with AVX-512, but the parallel version is bandwidth-capped
and gets nothing from it.</li><li><strong>Kernel hints can backfire</strong>. <code>MAP_POPULATE</code> made things <em>worse</em>.</li><li><strong><code>simd/archsimd</code> is real</strong>. You can write SIMD in pure Go and match a
hand-written asm kernel. No <code>.s</code> files.</li></ul><h2 id=cold-cache-bonus-round>Cold-cache bonus round</h2><p>So far the file was in the page cache, so we were measuring memory bandwidth
plus loop overhead, not disk. Let&rsquo;s actually read from the SSD and see what
changes.</p><table><thead><tr><th>#</th><th>Variant</th><th>Warm MB/s</th><th>Cold MB/s</th></tr></thead><tbody><tr><td>v1</td><td><code>os.ReadFile</code> + range</td><td>749</td><td>491</td></tr><tr><td>v3</td><td>Chunked read + <code>uint64</code> scan</td><td>13,673</td><td>2,030</td></tr><tr><td>v6</td><td>mmap, parallel</td><td>28,806</td><td>3,304</td></tr><tr><td><strong>v7</strong></td><td><strong>pread, parallel</strong></td><td>45,441</td><td><strong>4,562</strong></td></tr><tr><td>v11</td><td>pread parallel + AVX2 asm</td><td>48,602</td><td>4,529</td></tr><tr><td><strong>v13</strong></td><td><strong>pread parallel + <code>archsimd</code></strong></td><td>49,251</td><td><strong>5,045</strong></td></tr></tbody></table><p>Three things to notice:</p><ul><li><strong>Parallel <code>pread</code> still wins</strong> by a 2x margin. Multiple in-flight reads
let the SSD&rsquo;s NVMe queue earn its keep, while a single-threaded reader
gets one request in flight at a time.</li><li><strong>mmap-parallel falls further behind</strong>: page faults are now waiting on
actual disk I/O, and the per-process fault-handler serialization
prevents the SSD from seeing more than a few outstanding requests.</li><li><strong>SIMD is invisible</strong>: at SSD speeds the CPU is asleep most of the time
waiting for the controller to ship the next chunk. <strong>pread parallel + AVX2 asm (#v11)</strong> and <strong>pread parallel + <code>archsimd</code> (#v13)</strong> are
indistinguishable from scalar <strong>pread parallel (#v7)</strong>.</li></ul><p>If you genuinely care about cold-cache reads, the next moves would be:</p><ul><li><strong><code>O_DIRECT</code></strong> to bypass the page cache entirely, with aligned buffers
read straight into user memory.</li><li><strong><code>io_uring</code></strong> to keep dozens of reads in flight without one syscall per
read. <code>O_DIRECT</code> + <code>io_uring</code> is how modern databases squeeze every IOPS
out of NVMe.</li></ul><p>Both are largely irrelevant for warm cache. <code>pread</code>-parallel already
saturates the page-cache to userland path.</p><h2 id=what-i-learned>What I learned</h2><ol><li><strong>Measure before reaching for clever tools.</strong> Streaming <code>pread</code> with a
1 MiB buffer beat mmap. SIMD beat nothing once we were memory-bound.</li><li><strong>Parallelism beats single-thread SIMD</strong> for memory-bound workloads. One
well-placed <code>goroutine</code> per core was worth more than every other
optimization combined.</li><li><strong>mmap&rsquo;s per-page fault cost is real</strong>, and the workarounds
(<code>MAP_POPULATE</code>, huge pages) come with their own gotchas.</li><li><strong><code>simd/archsimd</code> lets us write portable, type-safe SIMD in pure Go</strong>,
and it competes with hand-written assembly. This is a quiet but huge
shift for Go 1.26.</li><li><strong>The wall is DRAM bandwidth.</strong> Once you&rsquo;re there, the only way forward
is to read less data or buy faster memory.</li></ol><p>The full code, the asm kernel, the <code>archsimd</code> kernel, the benchmark harness,
and the per-variant write-ups are in
<a href=https://github.com/Segflow/segflow.github.io/tree/main/content-assets/fast-file-search-go/code>browsable on GitHub</a>.
Reproduce on your own machine and let me know what the wall looks like over
there.</p></article></main><div id=bottom-nav class="text-center center-block"><a href=https://segflow.github.io/ class="btn btn-default"><i class="fa fa-home"></i> Home</a></div><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//segflow-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div></div><script>(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-111743535-1","auto"),ga("send","pageview"),window.baseURL="https://segflow.github.io/"</script><script src=//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js></script><script src=https://segflow.github.io//js/App.js></script></body></html>